<aside class="sidebar">
    <nav>
        <ul class="sidebar-nav">
            <li class="heading">Main Menu</li>
            <li class="bullet"><a href="/">Home</a></li>
            <li class="bullet"><a href="/blog/">Blog</a></li>
            <li class="bullet"><a href="/about/">About</a></li>
            <li class="bullet"><a href="/contact/">Contact</a></li>
            <!-- <li class="heading">Categories</li> -->
            <!-- <li class="bullet"><a href="/category/technology/">Technology</a></li> -->
            <!-- <li class="bullet"><a href="/category/lifestyle/">Lifestyle</a></li> -->
            <!-- <li class="bullet"><a href="/category/education/">Education</a></li> -->
        </ul>
    </nav>
</aside>
